<?php

return [
    'your_verification_code_is' => 'your verification code is ',
    'your_reset_code_is' => 'your reset code is ',
    'error_code' => 'Error Code',
    'password_not_changed' => 'Password not changed',
    'password_changed' => 'Password changed successfully',
    'code_not_valid' => 'Code not valid',
    'user_already_active' => 'User Already Active',
    'category_not_found' => 'category not found',
    'product_not_found' => 'product not found',
    'user_not_found' => 'user not found',
    'project_not_found' => 'project not found',
    'you_can_access_only_your_project' => 'You can access only your project',
    'please_add_items_first' => 'Please add items first',
    'supplier_not_found' => 'supplier not found',
    'vendor_not_found' => 'vendor not found',
    'item_not_found' => 'item not found',
    'file_not_found' => 'file not found',
    'wrong_password' => 'wrong password',
    'order_not_found' => 'order not found',
    'item_added_to_wish_list' => 'item added to wish list',
    'item_removed_from_wish_list' => 'item removed from wish list',
    'something_went_wrong' => 'something went wrong',
    'order_cannot_be_return' => 'order has been delivered 15 days ago, sorry you can\'t return it',
    'order_return_request_sent' => 'request sent to admin successfully, you should return the item to the shop before ',
    'days' => 'days',
    'tag_not_found' => 'tag not found',
    'discount_not_found' => 'discount not found',
    'username_or_password_invalid' => 'phone number or password invalid',
    'please_provide_valid_array' => 'please provide valid array',
    'coupon_code_not_valid' => 'coupon code not valid',
    'cart_not_found' => 'Cart not found',
    'cart_deleted_successfully' => 'cart deleted successfully',
    'items_deletes_successfully' => 'items deletes successfully',
    'subscribed_succeed' => 'Subscribed Successfully',
    'please_verify_your_account' => 'Please verify your account',
    'added_successfully' => 'Added successfully',
    'your_order_has_been_created_successfully' => 'your order has been created successfully',
    'your_activation_code_is' => 'Your APP Verification Code is:',
    'pending' => 'pending',
    'collected' => 'collected',
    'completed' => 'completed',
];
