<?php

return [
    'pending' => 'Pending',
    'collected' => 'Collected',
    'positive' => 'Positive',
    'negative' => 'Negative',
    'patients' => 'Patients',
    'emirate' => 'Emirate',
    'paymentMethod' => 'Payment Method',
    'testType' => 'Test Type',
    'provider' => 'Provider',
    'client' => 'Client',
    'date' => 'Date',
    'time' => 'Time',
    'no_patients' => 'No.Patients',
    'completed' => 'Completed',
    'submitted' => 'Submitted',
    'name' => 'Name',
    'id_type' => 'ID Type',
    'id_number' => 'ID Number',
    'mobile' => 'Mobile',
    'nationality_id' => 'Nationality',
    'status' => 'Status',
    'photo' => 'Photo',
    'owner' => 'Owner',
    'category' => 'Category',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'coupons' => 'Coupons',
    'redeem' => 'Redeem',
    'cost' => 'Cost',
    'total_cost' => 'Total Cost',
    'code' => 'Code',
    'patient_created_at' => 'Booked at',
    'total_price' => 'Total Price',
    'all_status' => 'All Statuses',
    'booking_ref' => 'Booking Ref.',
    'myfatoorah_invocie_id' => 'MyFatoorah Invoice ID'
];
