<?php

return [
    'report' => 'Report',
    'reports' => 'Reports',
    'all_reports' => 'All Reports',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'total_order' => 'Total Order',
    'total_amount' => 'Total Amount',
    'date' => 'Date',
    'item' => 'Item',
    'area' => 'Area',
    'download_report' => 'Download Report',
    'order_no' => 'ORDER_NO',
    'customer' => 'Customer',
    'branch' => 'Branch',
    'order_time' => 'Order Time',
    'delivery_time' => 'delivery Time',
    'status' => 'Status',
    'total' => 'Total',
    'country' => 'Country',
    'product'=>'Product',
    'vendor'=>'Vendor',
    'category'=>'Category',
    'subcategory'=>'SubCategory',
    'price'=>'Price',
    'currency_type'=>'Currency Type',
    'qty'=>'Quantity',
    'total_sales'=>'Total sales',
    'phone_number'=>'Phone',
    'email'=>'Email',
    'sales_per_product'=>'Sales Per Product',
    'sales_per_category_usd'=>'sales Per Category USD',
    'sales_per_category_ll'=>'sales Per Category LL',
    'sales_per_vendor_usd'=>'sales Per Vendor USD ',
    'sales_per_vendor_ll'=>'sales Per Vendor LL',
    'sales_per_month_usd'=>'sales Per Month USD',
    'sales_per_month_ll'=>'sales Per Month LL',
    'actions'=>'actions'
];
