<?php

return [
    'shift_created_successfully' => 'Shift created successfully',
    'shift_deleted_successfully' => 'Shift deleted successfully',
    'shift_updated_successfully' => 'Shift updated successfully',
    'searchForAShift' => 'Search for a shift',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'status' => 'Status',
    'name' => 'Name',
    'country' => 'Country',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'days' => 'Open Days & Hours',
    'day' => 'Day',
    'open_time' => 'Open Hours',
    'close_time' => 'Close Hours',
    'delete' => 'Delete',
    'add_hours' => 'Add Hours',
    'empty' => 'Choose day',
    'images' => 'Images',
    'details' => 'Details',
    'phone_number' => 'Phone Number',
];
