<?php

return [
    'your_verification_code_is' => 'رمز التحقق الخاص بك هو',
    'your_reset_code_is' => 'your reset code is ',
    'error_code' => 'خطأ بالكود',
    'password_not_changed' => 'لم تتغير كلمة المرور',
    'password_changed' => 'تم تغيير كلمة المرور بنجاح',
    'code_not_valid' => 'الرمز غير صالح',
    'user_already_active' => 'المستخدم نشط بالفعل',
    'category_not_found' => 'الفئة غير موجودة',
    'product_not_found' => 'الصنف غير موجود',
    'user_not_found' => 'لم يتم العثور على المستخدم',
    'project_not_found' => 'لم يتم العثور على المشروع',
    'you_can_access_only_your_project' => "يمكنك الوصول إلى مشروعك فقط",
    'please_add_items_first' => 'الرجاء إضافة العناصر أولا',
    'supplier_not_found' => 'المورد غير موجود',
    'vendor_not_found' => 'البائع غير موجود',
    'item_not_found' => 'العنصر غير موجود',
    'file_not_found' => 'لم يتم العقور على اي ملف',
    'wrong_password' => 'كلمة السر خاطئة',
    'order_not_found' => 'الطلب غير موجود',
    'item_added_to_wish_list' => 'تمت إضافة العنصر إلى قائمة الرغبات',
    'item_removed_from_wish_list' => 'تمت إزالة العنصر من قائمة الرغبات',
    'something_went_wrong' => 'هناك خطأ ما',
    'order_cannot_be_return' => 'تم تسليم الطلب منذ 15 يومًا ، نأسف لعدم إمكانية إعادته',
    'order_return_request_sent' => 'تم إرسال الطلب إلى المسؤول بنجاح ، يجب إعادة العنصر إلى المتجر من قبل',
    'days' => 'الأيام',
    'tag_not_found' => 'العلامة غير موجودة',
    'discount_not_found' => 'الخصم غير موجود',
    'username_or_password_invalid' => 'رقم الهاتف أو كلمة المرور غير صحيحة',
    'please_provide_valid_array' => 'يرجى تقديم مجموعة صالحة',
    'coupon_code_not_valid' => 'رمز القسيمة غير صالح',
    'cart_not_found' => 'عربة التسوق غير موجودة',
    'cart_deleted_successfully' => 'تم حذف سلة التسوق بنجاح',
    'items_deletes_successfully' => 'تم حذف العناصر بنجاح',
    'subscribed_succeed' => 'تم الاشتراك بنجاح',
    'please_verify_your_account' => 'يرجى التحقق من حسابك',
    'added_successfully' => 'تمت الإضافة بنجاح',
    'your_order_has_been_created_successfully' => 'تم إنشاء طلبك بنجاح',
    'your_activation_code_is' => 'رمز التحقق الخاص بك هو',
    'pending' => 'معلق',
    'collected' => 'تم جمعه',
    'completed' => 'تم الانجاز',
];
